# IX.StandardExtensions

./: FrameworkVersionsSupport.md  LICENSE  README.md  azure-pipelines.yml
src/: .editorconfig  Directory.Build.props  IX.StandardExtensions.sln  IX.StandardExtensions.sln.DotSettings  azure.devops.devci.yaml  azure.devops.masterci.yaml  azure.devops.releasebuild.yaml
src/CodeGenerator/: CodeGenerator.csproj
src/IX.Math/: CachedExpressionParsingService.cs  ComputedExpression.cs  ExpressionNotValidLogicallyException.cs  ExpressionParsingService.cs  ExpressionParsingServiceBase.cs  FunctionCallNotValidLogicallyException.cs  IDataFinder.cs  IExpressionParsingService.cs  IX.Math.csproj  MathDefinition.cs  OperatorPrecedenceStyle.cs  SupportableValueType.cs  SupportedValueType.cs  Tolerance.cs  WorkingExpressionSet.cs
src/IX.Math/Computation/: ComputationBody.cs
src/IX.Math/ExpressionState/: ExpressionSymbol.cs
src/IX.Math/Extensibility/: CallableMathematicsFunctionAttribute.cs  ConstantsExtractorAttribute.cs  ConstantsInterpreterAttribute.cs  ConstantsPassThroughExtractorAttribute.cs  IConstantInterpreter.cs  IConstantPassThroughExtractor.cs  IConstantsExtractor.cs  ISpecialRequestNode.cs  IStringFormatter.cs  TypeFormatterAttribute.cs
src/IX.Math/Extraction/: FunctionsExtractor.cs  ScientificFormatNumberExtractor.cs  StringExtractor.cs
src/IX.Math/Formatters/: ParsingFormatter.cs  StringFormatter.cs
src/IX.Math/Generators/: ConstantsGenerator.cs  ExpressionGenerator.cs  FunctionsDictionaryGenerator.cs  OperatorSequenceGenerator.cs  RandomNumberGenerator.cs  SymbolExpressionGenerator.cs  TablePopulationGenerator.cs
src/IX.Math/Nodes/: BinaryFunctionNodeBase.cs  CachedExpressionNodeBase.cs  ConstantNodeBase.cs  FunctionNodeBase.cs  IVariableNode.cs  NodeBase.cs  NodeCloningContext.cs  NonaryFunctionNodeBase.cs  OperationNodeBase.cs  ParameterNode.cs  TernaryFunctionNodeBase.cs  ToleranceFunctions.cs  UnaryFunctionNodeBase.cs
src/IX.Math/Registration/: IParameterRegistry.cs  ParameterContext.cs  StandardParameterRegistry.cs
src/IX.Math/TypeHelpers/: NumericTypeHelper.cs
src/IX.StandardExtensions/: ArgumentDoesNotMatchException.cs  ArgumentInvalidPathException.cs  ArgumentInvalidTypeException.cs  ArgumentNotPositiveException.cs  ArgumentNotPositiveIntegerException.cs  ArgumentNotValidIndexException.cs  ArgumentNotValidLengthException.cs  ArgumentNullOrEmptyArrayException.cs  ArgumentNullOrEmptyBinaryException.cs  ArgumentNullOrEmptyCollectionException.cs  ArgumentNullOrEmptyException.cs  ArgumentNullOrWhitespaceException.cs  ArgumentsException.cs  ArgumentsNotValidRangeException.cs  EnvironmentSettings.cs  GlobalSuppressions.cs  IContextAwareDeepCloneable{TContext,TResult}.cs  IContextAwareShallowCloneable{TContext,TResult}.cs  IDeepCloneable{T}.cs  IShallowCloneable{T}.cs  IX - Backup.StandardExtensions.csproj  IX.StandardExtensions.csproj  NotImplementedByDesignException.cs  README.md  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.hi.resx  Resources.it.resx  Resources.ja.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  StopRetryingException.cs
src/IX.StandardExtensions.RestSharp/: ConversionExtensions.cs  IX.StandardExtensions.RestSharp.csproj  Resources.Designer.cs  Resources.resx  RestRemoteClient.cs  RestSharpRemoteClient.cs
src/IX.StandardExtensions.RestSharp/Envelopes/: AdditionalHeaderEnvelope.cs  RequestForwardingEnvelope.cs  ResponseForwardingEnvelope.cs
src/IX.StandardExtensions.SourceGeneration/: AccessModifiers.cs  AnalyzerReleases.Unshipped.md  AutoDisposableContainerSourceGenerator.cs  DiagnosticDescriptors.cs  IX.StandardExtensions.SourceGeneration.csproj  SourceGenerator.cs  StandardTypesSyntaxReceiver.CandidateEntry.cs  StandardTypesSyntaxReceiver.cs
src/IX.StandardExtensions.SourceGeneration/Helpers/: AccessModifiersHelperExtensions.cs  DebugDiagnosticsExtensions.cs  RoslynExtensions.cs
src/IX.StandardExtensions.SourceGeneration/Imports/: Contracts.cs
src/IX.StandardExtensions/CodeGeneration/: AutoDisposableContainerAttribute.cs  AutoDisposableMemberAttribute.cs  GenerateChangeNotifyingPropertyAttribute.cs  SourceGenerationEnabledAttribute.cs
src/IX.StandardExtensions/ComponentModel/: DisposableBase.InvokeIfNotDisposed.cs  DisposableBase.InvokeIfNotDisposed.tt  DisposableBase.cs  DisposableBase.netstandard2.1.cs  SmartDisposableWeakReference.cs
src/IX.StandardExtensions/Contracts/: Contract.FieldInitializerValidations.cs  Contract.cs  Requires.NumericTypesValidation.tt  Requires.cs
src/IX.StandardExtensions/DataGeneration/: DataGenerator.Integers.cs  DataGenerator.Strings.cs  DataGenerator.cs  PredictableDataStore{T}.cs  RandomIntegerPredictableDataStore.cs
src/IX.StandardExtensions/Debugging/: KyeValuePairDebugView{TKey,TValue}.cs
src/IX.StandardExtensions/Efficiency/: ConcurrentDictionary{TKey,TValue}.cs  InvalidatingLazy{T}.cs  ObjectPoolQueue{T}.cs  ObjectPool{T}.cs  PooledObject{T}.cs
src/IX.StandardExtensions/EventModel/: AsyncEventHandler.cs  AsyncEventInvokerExtensions.cs
src/IX.StandardExtensions/Extensions/: ArrayExtensions.ForEachActions.tt  ArrayExtensions.SequenceCompare.StandardTypes.tt  ArrayExtensions.SequenceCompare.cs  ArrayExtensions.SequenceEquals.StandardTypes.tt  ArrayExtensions.SequenceEquals.cs  ArrayExtensions.StandardTypes.cs  ArrayExtensions.StandardTypes.tt  ArrayOfIComparableSequenceCompareExtensions.cs  ArrayOfIComparableSequenceEqualsExtensions.cs  ArrayOfIEquatableOfTSequenceEqualsExtensions.cs  BitwiseExtensions.cs  IDictionaryExtensions.StandardTypes.cs  IDictionaryExtensions.StandardTypes.tt  IEnumerableExtensions.EquateSequentially.StandardTypes.tt  IEnumerableExtensions.EquateSequentially.cs  IEnumerableExtensions.ForEachActions.cs  IEnumerableExtensions.ForEachRefActions.tt  IEnumerableExtensions.SequenceCompare.StandardTypes.tt  IEnumerableExtensions.SequenceEquals.StandardTypes.tt  (+5 more)
src/IX.UnitTests/: GlobalSuppressions.cs  IX.UnitTests.csproj  WorkOnThreadPoolUnitTests.cs
src/IXSnippets/: IXFramework.snippet
(+694 files in other folders)
