<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\..\..\opt\tt\StandardTypes.tt" #><#@ include file="..\..\..\..\opt\tt\TypeNamesFixture.tt" #>
<#@ output extension=".cs" #>
// <copyright file="IListCloneExtensions.StandardTypes.cs" company="Adrian Mos">
// Copyright (c) Adrian Mos with all rights reserved. Part of the IX Framework.
// </copyright>

using System;
using System.Collections.Generic;
using IX.StandardExtensions.Contracts;

namespace IX.StandardExtensions.Extensions
{
    /// <summary>
    ///     Extensions for IList.
    /// </summary>
    // ReSharper disable once InconsistentNaming
    public static partial class IListCloneExtensions
    {<#
List<string> code = new List<string>();

foreach (var typ in types.Where(p => p != typeof(byte[])))
{
    string fullTypeName = GetTypeUsableName(typ);
#>

        /// <summary>
        ///     Deep clones the list.
        /// </summary>
        /// <param name="list">The list to clone.</param>
        /// <returns>
        ///     A cloned list.
        /// </returns>
        /// <exception cref="ArgumentNullException"><paramref name="list"/> is <see langword="null"/> (<see langword="Nothing"/> in Visual Basic).</exception>
        public static List<<#= fullTypeName #>> DeepClone(this List<<#= fullTypeName #>> list)
        {
            var localList = Requires.NotNull(list);

            return new List<<#= fullTypeName #>>(localList);
        }
<#
}
#>
    }
}