<!--EXTERNAL_PROPERTIES: IxDevOpsBuild;TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SourceGeneration\**" />
    <Compile Remove="StandardExtensions\Globalization\DataSource\**" />
    <Compile Remove="StandardExtensions\Globalization\Data\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="SourceGeneration\**" />
    <EmbeddedResource Remove="StandardExtensions\Globalization\DataSource\**" />
    <EmbeddedResource Remove="StandardExtensions\Globalization\Data\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="SourceGeneration\**" />
    <None Remove="StandardExtensions\Globalization\DataSource\**" />
    <None Remove="StandardExtensions\Globalization\Data\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StandardExtensions\Globalization\data.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StandardExtensions\Globalization\data.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IX.Math\IX.Math.csproj" />
    <ProjectReference Include="..\IX.StandardExtensions\IX.StandardExtensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net46'">
    <ProjectReference Include="..\IX.StandardExtensions.RestSharp\IX.StandardExtensions.RestSharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>

  <!-- Security mitigation for package Microsoft.NET.Test.Sdk@17.2.0 - re-check when necessary -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- Security mitigation for package xunit@2.4.1 - re-check when necessary -->
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Math\TestData.BasicOperatorsWithRandomNumbers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestData.BasicOperatorsWithRandomNumbers.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Math\TestData.BasicOperatorsWithRandomNumbers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.BasicOperatorsWithRandomNumbers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\IX.StandardExtensions.SourceGeneration\IX.StandardExtensions.SourceGeneration.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>-->

</Project>