<Project>

  <!-- Include build props -->
  <Import Project="../opt/msbuild/Standard.Build.props" />

  <!-- Package metadata -->
  <PropertyGroup>

    <VersionPrefix>0.7.25</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>

    <PackageReleaseNotes>- Synchronization context GetAwaiter
- Updated documentation and added package readme
- Added specific target for .NET 7.0
- ViewModelBase now has a SetPropertyBackingField method (optionally with validation)</PackageReleaseNotes>

  </PropertyGroup>

  <!-- Branding -->
  <PropertyGroup>
    <Authors>Adrian Mos</Authors>
    <Company />
    <Product>IX Framework</Product>
    <Copyright>Adrian Mos, 2016</Copyright>
    <PackageProjectUrl>https://github.com/adimosh/IX.Framework/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>