<Project>

  <!-- Include build props -->
  <Import Project="../opt/msbuild/Standard.Build.props" />

  <!-- Package metadata -->
  <PropertyGroup>

    <VersionPrefix>0.7.26</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>

    <PackageReleaseNotes>- Removed support for .NET Core 3.1 and .NET Standard 2.1
- Added RequiresUnreferencedCode attribute
- Added a strongly-typed DataContractSerializer</PackageReleaseNotes>

  </PropertyGroup>

  <!-- Branding -->
  <PropertyGroup>
    <Authors>Adrian Mos</Authors>
    <Company />
    <Product>IX Framework</Product>
    <Copyright>Adrian Mos, 2016</Copyright>
    <PackageProjectUrl>https://github.com/adimosh/IX.Framework/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>